1.a:
CREATE TABLE Employee (
  Emp_ID NOT NULL PRIMARY KEY,
  Emp_Name varchar(50),
  DoB date,
  Department varchar(50),
  Designation varchar(50),
  DoJ date,
  Salary int
)

INSERT INTO Employee VALUES 
  ('F110', 'Sam', '15-JUN-1970', 'Bio-Technology', 'Professor', '12-APR-2001', 45000),
  ('F111', 'Kumar', '25-MAY-1980', 'Mechanical', 'Asst. Prof.', '02-MAY-2006', 30000),
  ('F115', 'Raguvaran', '10-AUG-1982', 'CSE', 'Asst. Prof.', '05-MAY-2007', 27000),
  ('F114', 'Jennifer', '10-SEP-1975', 'CSE', 'Asst. Prof.', '03-JUN-2004', 35000),
  ('F117', 'Ismail', '15-MAY-1979', 'IT', 'Asst. Prof.', '10-MAY-2005', 35000);

1.b:
1) SELECT * FROM Employee;
2) SELECT * FROM Employee WHERE Department = 'CSE';
3) SELECT * FROM Employee WHERE DoJ > '10-JUN-2005';
4) SELECT * FROM Employee WHERE Salary > 30000;
5) SELECT * FROM Employee WHERE NOT Designation = 'Professor';
6) SELECT Emp_Name, DoB, Designation FROM Employee WHERE Department = 'IT';
7) SELECT DISTINCT Department FROM Employee WHERE Salary > 25000;
8) SELECT DoB FROM Employee WHERE Emp_Name = 'Kumar';
9) SELECT Emp_Name, Department FROM Employee WHERE Salary BETWEEN 20000 AND 40000;
10) SELECT * FROM Employee WHERE Department = 'CSE' AND Salary > 30000;

2.1:
SELECT Part_Number, Part_Description, Quantity_On_Hand, Price FROM PART
  ORDER BY Part_Description;

2.2:
SELECT Pincode, Last_Name, Street, City, State FROM CUSTOMER
  ORDER BY Pincode;

2.3:
SELECT Part_Number, Part_Description, Quantity_On_Hand, Price FROM
  (SELECT * FROM PART ORDER BY Warehouse, Class);

2.4:
SELECT * FROM ORDERLINE WHERE Quantity_Ordered >= 2;

2.5:
SELECT Last_Name, First_Name FROM CUSTOMER WHERE Credit_Limit <= 10000;

2.6:
SELECT Last_Name, First_Name FROM CUSTOMER
  WHERE Credit_Limit >= 10000 AND
  Pincode = 649219;

2.7:
SELECT * FROM PART WHERE Part_Number LIKE 'B%';

3.a:
SELECT * FROM REPAYMENT 
  WHERE BORROWER_ID = 42 AND
  LOANAMOUNT > 1000;

3.b:
SELECT SUM(REPAYMENT_AMOUNT) FROM REPAYMENT
  GROUP BY ADDRESS;

3.c:
DELETE FROM REPAYMENT AS out
  WHERE LOANAMOUNT = (SELECT SUM(REPAYMENT_AMOUNT) FROM REPAYMENT AS in
    WHERE out.BORROWER_ID = in.BORROWER_ID
    AND out.REQUESTDATE = in.REQUESTDATE);

3.d:
SELECT NAME FROM REPAYMENT AS out
  WHERE (SELECT COUNT(DISTINCT NAME) FROM REPAYMENT AS in 
    WHERE out.ADDRESS = in.ADDRESS) = 1;

3.e:
SELECT BORROWER_ID, COUNT(*) FROM REPAYMENT
  GROUP BY BORROWER_ID;

4.a:
SELECT storeName FROM Store WHERE city = "Pittsburgh";

